{
  "agent": {
    "instructions": [
      "Ne fais JAMAIS de phrases d'introduction. Commence directement. Fait un recapitulatif a la fin de chaque tache pour expliquer ce que tu as fait.",
      "Sois toujours direct, précis et concis. Ne fais jamais de phrases inutiles. Ne fais pas de formules de politesse.",
      "Crée directement le code ou réponds de manière purement factuelle en liste à puces.",
      "Si le code est évident, affiche UNIQUEMENT le bloc de code."
    ]
  },
  "mcpServers": {}
}
